<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acerca_de">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/acerca_de_descripcion"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>



</LinearLayout>
